# ssm-backend

./: HELP.md  README.md  pom.xml
src/main/java/com/spnd/aws/ssm/: SsmBackendApplication.java
src/main/java/com/spnd/aws/ssm/controllers/: CommonController.java
src/main/resources/: application.properties
src/test/java/com/spnd/aws/ssm/: SsmBackendApplicationTests.java
