spring.application.name=ssm-backend
user.message=Hello
spring.config.import=aws-parameterstore:/config/my-datasource/?prefix=spring.datasource.
spring.cloud.aws.parameterstore.reload.strategy=refresh
spring.cloud.aws.parameterstore.reload.period=15s